<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultatPartie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victoire !"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textScoreFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - 0"
            android:textColor="#000000"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:text="Retour au Menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>