<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/textNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Joueur"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="0 pts"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textParties"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0 parties"
        android:textSize="18sp" />
</LinearLayout>