<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectionFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionPseudo">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freshman"
            android:gravity="center"
            android:text="Air Hockey"
            android:textColor="#1A1818"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelPseudoJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Pseudo du joueur N :"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/inputPseudo"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="text"
            android:text="John Doe" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/btnValider"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:backgroundTint="#003262"
            android:fontFamily="@font/bebas_neue"
            android:text="Valider"
            android:textSize="20sp"
            app:cornerRadius="12dp" />

    </LinearLayout>
</FrameLayout>